{
    "spellright.language": [
        "nl"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext",
        "svelte"
    ],
    "spellright.parserByClass": {
        "svelte": {
            "parser": "plain"
        }
    }
}